OAC/UC_help.xaml

<UserControl x:Class="OAC.UC_help"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="461" d:DesignWidth="678">
    <Grid>
        <Rectangle RadiusX="5" RadiusY="5" Height="373" HorizontalAlignment="Left" Margin="35,15,0,0" Name="rectangle1" Stroke="Black" VerticalAlignment="Top" Width="619" />
        <TextBlock Height="133" HorizontalAlignment="Left" Margin="47,26,0,0" Name="tb_intro" Text="" VerticalAlignment="Top" Width="589" TextWrapping="Wrap" TextAlignment="Justify" FontSize="14" FontFamily="Verdana" FontStretch="Expanded" />
        <RadioButton Content="1 bit" Height="16" HorizontalAlignment="Left" Margin="94,207,0,0" Name="radioButton1" VerticalAlignment="Top" Checked="radioButton1_Checked" Cursor="Hand" />
        <RadioButton Content="2 bits" Height="16" HorizontalAlignment="Left" Margin="94,241,0,0" Name="radioButton2" VerticalAlignment="Top" Checked="radioButton2_Checked" Cursor="Hand" />
        <RadioButton Content="Adptativa de dois níveis" Height="16" HorizontalAlignment="Left" Margin="94,277,0,0" Name="radioButton3" VerticalAlignment="Top" Checked="radioButton3_Checked" Cursor="Hand" />
        <RadioButton Content="Memória de saltos" Height="16" HorizontalAlignment="Left" Margin="94,313,0,0" Name="radioButton4" VerticalAlignment="Top" Checked="radioButton4_Checked" Cursor="Hand" />
        <TextBlock FontFamily="Verdana" FontSize="14" Height="181" HorizontalAlignment="Left" Margin="307,207,0,0" Name="tb_explica" Text="" TextAlignment="Justify" TextWrapping="Wrap" VerticalAlignment="Top" Width="282" IsHitTestVisible="False" FontStretch="Expanded" />
        <Button Content="&lt; Voltar" Height="23" HorizontalAlignment="Left" Margin="278,414,0,0" Name="button1" VerticalAlignment="Top" Width="148" Click="button1_Click" Cursor="Hand" />
    </Grid>
</UserControl>
