OAC/UC_tela1.xaml

<UserControl x:Class="OAC.UC_tela1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="461" d:DesignWidth="678">
    <Grid Name="g_uc1">
        <Button Content="Escolher arquivo" Height="23" HorizontalAlignment="Left" Margin="197,7,0,0" Name="bt_escolherarquivo" VerticalAlignment="Top" Width="132" Click="bt_escolherarquivo_Click" Cursor="Hand" />
        <GroupBox Header="Valores de entrada" Height="120" Margin="191,40,190,0" Name="groupBox1" VerticalAlignment="Top">
            <Grid>
                <Image Height="56" HorizontalAlignment="Left" Margin="15,19,0,0" Name="img_true" Stretch="Fill" VerticalAlignment="Top" Width="56" Source="/OAC;component/Images/botao_true.png" MouseDown="img_true_MouseDown" Cursor="Hand" />
                <Image Height="56" HorizontalAlignment="Left" Margin="15,19,0,0" Name="img_false" Source="/OAC;component/Images/botao_false.png" Stretch="Fill" VerticalAlignment="Top" Width="56" Visibility="Hidden" MouseDown="img_false_MouseDown" Cursor="Hand"/>
                <Button Content="+" Height="45" HorizontalAlignment="Left" Margin="140,26,0,0" Name="bt_add" VerticalAlignment="Top" Width="54" Click="bt_add_Click" FontWeight="ExtraBold" FontSize="24" VerticalContentAlignment="Top" Cursor="Hand" />
                <Label Content="T" Height="45" HorizontalAlignment="Left" Margin="90,23,0,0" Name="lb_entrada1" VerticalAlignment="Top" Width="33" FontSize="32" HorizontalContentAlignment="Center" FontWeight="Bold" Foreground="#FF05CE05" />
                <Button Content="-" FontSize="24" FontWeight="ExtraBold" Height="45" HorizontalAlignment="Left" Margin="213,26,0,0" Name="bt_remove" VerticalAlignment="Top" VerticalContentAlignment="Top" Width="54" Click="button1_Click" Cursor="Hand" />
            </Grid>
        </GroupBox>


        <TextBox Name="tblock_entrada" Text=" " 
         ScrollViewer.HorizontalScrollBarVisibility="Auto"
         ScrollViewer.VerticalScrollBarVisibility="Auto"
         ScrollViewer.CanContentScroll="True" Margin="56,166,46,229" IsReadOnly="True" IsEnabled="True" CharacterCasing="Normal" IsHitTestVisible="True" IsManipulationEnabled="False" FontSize="20">
        </TextBox>
        <RadioButton Content="Predição com &quot;tomado&quot; como padrão inicial " Height="16" HorizontalAlignment="Left" Margin="56,238,0,0" Name="rd_true" VerticalAlignment="Top" Width="273" IsChecked="True" Checked="rd_true_Checked" Cursor="Hand" />
        <RadioButton Content="Predição com &quot;não tomado&quot; como padrão inicial " Height="16" HorizontalAlignment="Left" Margin="356,238,0,0" Name="rd_false" VerticalAlignment="Top" Width="276" Checked="rd_false_Checked" Cursor="Hand" />
        <Button Content="Calcular" Height="23" HorizontalAlignment="Left" Margin="240,264,0,0" Name="bt_calcular" VerticalAlignment="Top" Width="167" Click="bt_calcular_Click" Cursor="Hand" />
        <Button Content="Limpar tela" Height="23" HorizontalAlignment="Left" Margin="465,432,0,0" Name="bt_limpar" VerticalAlignment="Top" Width="167" Click="bt_limpar_Click" Cursor="Hand" />
        <GroupBox Header="Resultados" Height="140" HorizontalAlignment="Left" Margin="56,0,0,32" Name="gb_resultados" VerticalAlignment="Bottom" Width="576">
            <Grid>
                <Grid Height="126" HorizontalAlignment="Left" Margin="0,1,0,0" Name="g_saida" VerticalAlignment="Top" Width="576">
                    <Label Content="x%" Height="29" HorizontalAlignment="Left" Margin="167,2,0,0" Name="lb_adaptativo" VerticalAlignment="Top" Width="478" />
                    <Label Content="x%" Height="29" Margin="124,23,-13,0" Name="lb_1bit" VerticalAlignment="Top" />
                    <Label Content="x%" Height="29" HorizontalAlignment="Left" Margin="128,42,0,0" Name="lb_2bits" VerticalAlignment="Top" Width="88" />
                    <Label Content="x%" Height="29" HorizontalAlignment="Right" Margin="0,62,279,0" Name="lb_memoria" VerticalAlignment="Top" Width="88" />
                    <Label Content="O melhor tipo de predição de salto é " Height="29" HorizontalAlignment="Left" Margin="9,88,0,0" Name="lb_melhortipo" VerticalAlignment="Top" Width="547" />
                    <RadioButton Content="Predição de 1 bit:" Height="21" HorizontalAlignment="Left" Margin="13,29,0,0" Name="rd_1bit" VerticalAlignment="Top" Width="182" Checked="rd_1bit_Checked" Cursor="Hand" />
                    <RadioButton Content="Adaptativo de dois níveis: " Height="20" HorizontalAlignment="Left" Margin="13,8,0,0" Name="rd_adaptativo" VerticalAlignment="Top" Width="253" Checked="rd_adaptativo_Checked" Cursor="Hand" />
                    <RadioButton Content="Predição de 2 bits:" Height="21" HorizontalAlignment="Left" Margin="13,48,0,0" Name="rd_2bits" VerticalAlignment="Top" Width="193" Checked="rd_2bits_Checked" Cursor="Hand" />
                    <RadioButton Content="Predição com memória de saltos:" Height="20" HorizontalAlignment="Left" Margin="13,68,0,0" Name="rd_memoria" VerticalAlignment="Top" Width="267" Checked="rd_memoria_Checked" Cursor="Hand" />
                </Grid>
            </Grid>
        </GroupBox>
        <Button Content="&lt; Voltar" Height="23" HorizontalAlignment="Left" Margin="62,433,0,0" Name="bt_voltar" VerticalAlignment="Top" Width="167" Click="bt_voltar_Click" Cursor="Hand" />
        <Button Content="Entrada aleatória" Cursor="Hand" Height="23" HorizontalAlignment="Left" Margin="350,7,0,0" Name="bt_aleatorio" VerticalAlignment="Top" Width="132" Click="bt_aleatorio_Click" />
    </Grid>
</UserControl>
